---
# Install docker
# We're just following docker's instructions
# https://store.docker.com/editions/community/docker-ce-server-centos?tab=description

- name: Install yum-utils
  command: yum install -y yum-utils

- name: Add docker repository
  command: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

- name: Yum make cache
  command: yum makecache fast

- name: Install docker
  command: yum -y install docker-ce

- name: Enable docker service
  command: systemctl enable docker

- name: Start docker
  command: systemctl start docker

- name: Install Compose
  shell: curl -L https://github.com/docker/compose/releases/download/1.12.0/docker-compose-`uname -s`-`uname -m` > docker-compose
  args:
    chdir: /tmp

- name: Move compose
  command: mv /tmp/docker-compose /usr/local/bin/.

- name: Add execution permission 
  command: chmod +x /usr/local/bin/docker-compose
